# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# Environment
NODE_ENV=production

# CORS Allowed Origins (comma-separated)
VITE_API_URL =http://localhost:8080,https://view-lilac.vercel.app
CORS_ALLOWED_ORIGINS=http://localhost:8080,https://view-lilac.vercel.app